<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arcade.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="defaultLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arcade" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Arcade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arcade.exe" size="32718264">
      <assemblyIdentity name="Arcade" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FtiuDr8AzlLCDcwUND5YvcS4FCAH4+f6DodpaL+lAVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChromiumFX.dll" size="1338368">
      <assemblyIdentity name="ChromiumFX" version="77.1.18.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ciK2sktbLp+NKwXn4bfvrP0TdEfi+tkpDyCmZ+6NsJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChromiumWebBrowser.dll" size="53248">
      <assemblyIdentity name="ChromiumWebBrowser" version="77.1.18.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yu7rfZOG3ZivwXPDi6Z0g3aRROzirhT47VZa5FYNh7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dropbox.Api.dll" size="4390400">
      <assemblyIdentity name="Dropbox.Api" version="6.1.0.0" publicKeyToken="310F0E82FBB45D01" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7rAD04EQYW9gYY8nDSiARq94NkLmOBpJc417VLEmrss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2022568">
      <assemblyIdentity name="Guna.UI2" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z5tm4RUG+kMYSTUMDLWEMKceXslD0tue8bLiMC8plEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="173456">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.774.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WlINKHWFCwnbhUpgtFUaeA+2UBQYoidLo0MzlRdKbU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="29584">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.774.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EDIHBPjhRXd+JjGAaGCpE+dpr8E9qt9s9gPwgTZNGuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="32144">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.774.44" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9oY1d/dMiJBjxkSqRnMJ0K6MQ2VfAg/FLofm46LkWgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arcade.exe.config" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fyM9RMqV4eqjHHLnpkBgoKvOdzU7caZ+7lAssac09VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\chrome_elf.dll" size="975360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMW7EdiD57etI7eZi7+uAWJXJv92KCV0c4yGeXLg3oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\d3dcompiler_47.dll" size="4346120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDK70aOQh08/ClA9RcxI00arw6jAITwon0thW/DuhPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\icudtl.dat" size="10425616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzSxLB7Jb/ms9mxG/BPC33hGPMKg8CcLKKmM89am2zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\libcef.dll" size="113571328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLQ9YibSqK6XtJC5tk3XRk5/PT7P1rV2bPpg3+SZpOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\libEGL.dll" size="373760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5Wj3FB+ELjT4pTQKYC8BesHgVIOAhoNiqf3pN2J7/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\libGLESv2.dll" size="6899200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFx6l7SJ7VR0y9/tgvTEJd2NLYd1vgAep1Gr5HLpnGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\natives_blob.bin" size="82118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Alhu6vTOQNGzQxDYheNPtj6OnxVfztvXllNnNZB8voA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\snapshot_blob.bin" size="279544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwzUWfK6lrqJxdHh8dekbfN7J3GkicnkEzgBTsKie4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Release\v8_context_snapshot.bin" size="700560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4rhcAgh/YzGABThNOWUNLEK4pq8TQ1lcCqpiY5lPwXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\cef.pak" size="3087841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wPtnOGUYXp0kOkf4F5lBXPaG6I8kGsdajmlQa+cueuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\cef_100_percent.pak" size="582756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGnVylXMuHVNpehrdKVPfJpO3snRJuHBIjwS3RExHRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\cef_200_percent.pak" size="654833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J0DCvdsThKIYH3BEVy/WUiqVkeey/XVdU223WCBCUPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\cef_extensions.pak" size="1496633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lg657hFPPHTq175ZalwFyQiD/EpWvlXvanMsrHPBBZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\devtools_resources.pak" size="6306934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4aehBirVvLU91aWs9smT4Xa68veVefqWSP0Ak526gls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\am.pak" size="334344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cyyUiyxmkqMe2xRtsCa1uPPUSy0UlJfijEfqSq0q//I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ar.pak" size="335514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KgfpKnYlH53NOtKbsbPHJABTt8vdaNvlMOUXx40yqgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\bg.pak" size="382400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgTw9fPFegi6RSF3NgjW5sBOV5uL/p1wKjcraIuWNA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\bn.pak" size="491323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/BpVx7TaamHbNUu2uuaFGQbjJzGdxgcRrXxUVvXV/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ca.pak" size="238400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eTYCWlKGAcM/L6F+WmEpE0X/fvBBNDjXmdR7nSfOb7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\cs.pak" size="241893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zToP+weJnvRf+vv5DY1kt/1f5Q1nZ+QvzJxl8t0JFoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\da.pak" size="217448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X9LrbZRxPUawhv3SsoTvWZzGYcmyCXxFsQ+0lEbGZQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\de.pak" size="237453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23wZfzCFsRDZHFMJnvgUMzNwlaS/nb5dKSugvY/9+5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\el.pak" size="420291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFyNodDHjvfmtzbS5gCOvgU347CrYdG7XwlAxWr/+UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\en-GB.pak" size="195553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+WCNSjza1FAQAemy7OfoudnnzGHM4uqf6ekWC/4NRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\en-US.pak" size="197125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yzUx60Im/xLzh5WBgbbrBmAxJmOdcxQYeLDfYffmsBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\es.pak" size="238029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ye/YLYDdh2Fg79S8umFsqtJ8QakGuaR/DGuK71NYJCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\es-419.pak" size="234675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JS7VUc+5ykenw3N/gjEsahZTwRLaWsy/1VZFtVOcVHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\et.pak" size="212465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/Siql16u8+XdcQfsfNOx9gqXM76X70Z9/mpK/APzCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\fa.pak" size="336963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hBPw0XTvGo3qZDDLn61HABPsFlV06TdEGOT6Abb3K6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\fi.pak" size="218888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhvaRLePqsd3xO+tn5kaeKM+SwHoLWdz0RLPfur3D74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\fil.pak" size="241314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mMRz/pkDF4eofaQAxfsa2EflUABi5fgH1TBjLJzHDTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\fr.pak" size="254636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iuq0Sk4521p5mq6m/G8Vui3jbBSeoT5Z2VPrmJl9sFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\gu.pak" size="471623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+12ODCLTJntjhfB4k4LvHJv22qtDDdJSr9swLlghRxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\he.pak" size="286163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+rdB3B7VvHFlI6fmM1YU6SVsQmS+MsHTpgfcUnSdOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\hi.pak" size="484982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ul/mEXRb8PPSLMmsa6Y55/ab7aorocD+mHDKozClZgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\hr.pak" size="229781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PAFpgu98HACRYF1U3+UhD4le5YYUIuKhQADYourkho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\hu.pak" size="251095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OpZKO15qfRjx6MoEwiC99Kyb/sr5oRfB3IUr0YUeGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\id.pak" size="210886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8fM1gkPpjWl0+kHV9UBcoLbslBOfPTsDHEwejFoIKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\it.pak" size="230092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5sYvlWBA7LEX0FpFIOEX+UOjLFgubKqRqf35eH14uzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ja.pak" size="285120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8Oe985Q7FkgxYLIxBZNik5IuPHAm1fQD3atFRmeQXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\kn.pak" size="549654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VJLlgSnEJN0XAAhKTmSaDJ88yIcz1OCKrymKlh9lPHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ko.pak" size="240318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P6vMtIm7fi88aKJXWmUVW11JMtQlFtZFRo44g5CDcRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\lt.pak" size="245872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>muboQKKPF1Vnt2SY+HS3NwMx2mge8VeSjLg5bABzIDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\lv.pak" size="244911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMpHUbh+UynJcYMYxMnbhqpHTLpxmf8IkJhEg48NaMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ml.pak" size="589260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TIYuD2Vo1RoynN4yC2nLTpACw6T6SQ6QgjpQKZNIRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\mr.pak" size="470120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EGEQaa6BVi0ZZayMRgJ58Db6cSPWPlOsRrtY6Yl1JfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ms.pak" size="218211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29dWoOQ7c1zt3413wW2XA8do9r/+wGTpWqpn8P7WgJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\nb.pak" size="214620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QeDXUfvgNiYHs6x+ayVWxL3qwVlNYfScHGQm186QjPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\nl.pak" size="224545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DyenqkEugrXfFYhsh1uQi8Kt+TWoQWJMdkY1FO2APJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\pl.pak" size="238263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zCC1iGy0g+k02HtmauzgeqU1jPv3g+uwEGlmThRs3HI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\pt-BR.pak" size="231071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jewfGc0sr5Rf/Ho1Gl2417KqIsA/bz/3nhwX50ldxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\pt-PT.pak" size="233820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADRdpA/IEeycIZouK7qmryN1oO66LBRsGrJXhOW8b/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ro.pak" size="239045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zkp1OVBhVRpSG62QpYv6IJor8nzj8BHjJf7BHsvenj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ru.pak" size="369448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3fMm/HKQP9Lq5iwPwACGQcV7Ace5gwG9YqACb9gWos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\sk.pak" size="245003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z2EmkuuXNB5c6j46/ZNjByI5fC3pA2mY3XTEpVSuoAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\sl.pak" size="230579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sELr9yIeUNSLJafzwA+bCYirEt/ypwRfNgPIrKSuzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\sr.pak" size="358400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBS3fxglc6aMKuRzcoll2pl3R/LLVfwlmiR2fNobMSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\sv.pak" size="216109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F9ftcR5sz0JyuFM7FHdS/pVip7FbuLHnSIWshi5Vhko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\sw.pak" size="221587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWH4uc6PbJSmxGNwLd/Y2golhAFhWLxN6rZ8ctXZ/xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\ta.pak" size="557671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0OFqJfHfs02yVRc2mJJNIaQUp0HvWXl/tx9M8ot6ac4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\te.pak" size="529364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/cLqyp/IQl5eUdmLxCoI1y/ZBox+2zb5lwWQQyNHxmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\th.pak" size="449418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1PYZhL0DIdzSxg3wdPcsjPnZDiw7BjPLIVdDtw9q5mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\tr.pak" size="231124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8B5h2ZdRAjsRrGZXL13/OUdkDKomwQj2BAD3ZRQOddI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\uk.pak" size="374449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+VQyEac+4eq0l3lUN8Vjs2eP6DSJpG6C5c/bM4IV84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\vi.pak" size="266384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNHg68jINK6Hm1VkaOytZ2PfeDAdu9clzUlx/nXmHXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\zh-CN.pak" size="199604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d1TyBDHeEAYhqgze1bC5RfTDQfpaZ7XFRg9Yj9GB2fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef64\Resources\locales\zh-TW.pak" size="199618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rIK90Ropqf/tGWoTSORwpkf970q8f2f8CvojEItve9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="defaultLogo.ico" size="108000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l478fsx+nqDbHnb2a2Xh87LaONH6iZr8vAo6/zMWiVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcfx64.dll" size="167424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zwx9Gnts/25X9f4mP9LHIkgQaWlnMsXcSkIFTLtKu0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="136080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qezLyVk9qSAhBSdu07Ob1Zv5VDntCuVJIL9SylxVuq4=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>